<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../bootstrap/assets/ico/favicon.png">

    <title>Freeport Kayak Rentals</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/justified-nav.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- Navigation Bar -->
      <div class="masthead">
        <h3 class="text-muted">Freeport Kayak Rentals</h3>
        <ul class="nav nav-justified">
          <li><a href="index.html">Home</a></li>
          <li><a href="reservations.html">Make a Reservation</a></li>
          <li><a href="location.html">Location</a></li>
          <li class="active"><a href="what_to_bring.html">What to Bring</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <!-- Header Paragraph -->
      <div class="page-header">
        <h1>Tips</h1>
        <p class="lead">Here are a few tips to help you enjoy your day on the bay even more!</p>
      </div>

      <!-- START THE FEATURETTES -->

      <!-- What to bring -->
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">What to bring   <span class="text-muted">to the bay</span></h2>
          <ul class="lead">
            <small>
              <li>Bathing suit</li>
              <li>Sunscreen</li>
              <li>Hat</li>
              <li>Cheap sunglasses</li>
              <li>Change of clothes</li>
              <li>Old sneakers or water shoes</li>
              <li>Ziplock bags for clothing</li>
              <li>Insect repellent</li>
              <li>Disposable waterproof camera</li>
              <li>Money to spend at the Nautical Mile</li>
              <li>Someone to paddle with!</li>
            </small>
          </ul>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="../images/SUP.png">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- What NOT to bring -->
      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="../images/seagull.png">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">What NOT to bring <span class="text-muted">(sorry, it's the rules)</span></h2>
          <ul class="lead">
            <small>
              <li>Anyone under the age of 7 (Not allowed on kayaks)</li>
              <li>Anything you don't want to get wet, sandy, damaged, destroyed, or lost</li>
              <li>Alcohol</li>
            </small>
          </ul>
        </div>
      </div>     

      <hr class="featurette-divider">

      <!-- Waterfront Park Amenities -->
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">What we already have <span class="text-muted">at Waterfront Park</span></h2>
          <ul class="lead">
            <small>
              <li>Bathrooms</li>
              <li>Washdown spigot</li>
              <li>Gazebo</li>
              <li>Picnic tables and bar-b-cue grills (first-come, first-serve)</li>
            </small>
          </ul>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="../images/paddlers_back.png">
        </div>
      </div>

      <!-- END FEATURETTES -->

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; Freeport Kayak Rentals, Inc. &middot; S Long Beach Ave, Freeport, NY, 11520 &middot; 1-855-WE-KAYAK</p>
      </footer>
    </div>

  </body>
</html>